<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="app">
<h1>APPS </h1>
    <div class="line"> </div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/azUwaWsGj65ibQStweYfvhojnP7u-rEF6CKB0VO9BOw/embed"></iframe>

<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Ak1g2tZhu72oCTT0FHbMJvLjj48NaZaX91zuEy7auX8/embed"></iframe>


</section>

<section id="games">
<h1> GAMES </h1>
    <div class="line"> </div>
<a href="https://studio.code.org/projects/spritelab/6Tof7h49LrNVQ1IWkJYUcLAU9oPmPHKQDh5Z2VY-UG8" target="_blank">
    <img src="Parking.png">
    </a> 
    
    <a href="https://studio.code.org/projects/spritelab/QctQWbBVdEPRigoSoC_ZtN44qy9nov1hyIah9OtYpEE" target="_blank">
    <img src="Winnie.png">
    </a>
    

</section>

<section id="chatbot">
<h1> CHATBOT </h1>
    <div class="line"> </div>
    <iframe
    allow="microphone;"
    width="350"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/1e11bdc4-66a6-4393-b7d2-2163d0eb6a91">
</iframe>

    </section>

   
</body>
</html>